<html>

<head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <meta name=”x-apple-disable-message-reformatting”>
    <title>Flash Bandcamp Sale Today!!</title>
    <meta name="description" content="music for the witching hour">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
</head>

<style>

html {
    
    color: #545454;
    font-family: "Courier New", Courier, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: auto;
  height: 100%;
  margin: 0;
}

body {
	padding:0;
	color:#555;
    height: 100%;
	display:-webkit-flex;
	display:flex;
	-webkit-flex-direction:column;
	flex-direction:column;
	-webkit-align-items:center;
	align-items:center;
	justify-content:center;
}

hr {
    border: 1px dashed #545454;
    border-style: none none dashed; 
    color: #fff; 
    background-color: #fff;
}

.page {
    width: 100%;
    max-width: 600px;
    padding-left: 5px;
    padding-right: 5px;
    top: 0px;
    background-color: white;
    text-align: center;
    align-items: center;
    position: absolute;
}

.img {
    width: 100%;
}

.header {
    width: 100%;
    background-size: 100%;
    height: 80px;
    margin-bottom: 40px;
    background-size: auto 100%;
    color: midnightblue;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    line-height: 80px;
    top: 20px;
}

.header-text {
    background-color: mintcream;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.footer {
    width: 100%;
    background-color: midnightblue;
    height: 95px;
    margin-top: 40px;
    color: mintcream;
    font-size: 12px;
    text-align: center;
    position: relative;
}

.socials {
    width: 20px;
    height: 20px;
    padding-left: 3px;
    padding-right: 3px;
}

.content-header {
    font-size: 20px;
}

.content-subheader {
    font-size: 16px;
    font-weight: bold;
}

a.button {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 17px;
    font-weight: bolder;
    color: mintcream;
    background-color: teal;
    text-decoration: none;
}

.mobile {
    display: block;
    position: relative;
    text-align: center;
}

#button {
    display: block;
}

.social {
    margin: 4px;
}

.limitedrun {
    margin-top: 6px;
}

</style>

<body>

 <table align="center" class="page">  

<tr background="https://13thhourrecs.com/mailer/headerbackground-mailer.jpg" class="header">
<td>
<span class="header-text">13th Hour Records</span>
</td>
</tr>

<tr>
<td><br></td>
</tr>

<tr>
<td class="content-header"><i><b><u>Bandcamp Sale: 15% Off Today Only!</u></b></i>
<br>
<span class="content-subheader">
<br>
<span>🕯️🕯️ Limited Edition TPs also up for grabs :) 🕯️🕯</span>
</span>
<br><br>
</td></tr>

<tr><td><img class="img" src="https://13thhourrecs.com/mailer/back-cat.gif"></td></tr>

<tr>
    <td>
    <br>
    </td>
    </tr>

<tr><td><p class="desc">
Bandcamp Day is today! We know you already know, we're sure every label under the sun 
has hit you up, but we're throwing our hat into the ring with <b>15% off <i>everything.</i></b> All you have to 
do is use the code <b><span style="background-color: aqua">FUCKTRUMP</span></b> at checkout. 
<br><br>
And if that weren't enticing enough, we have also put up <b>three test pressings of 13th Hour Vol. 3</b> 
(Felipe Gordon & Loure). This title has been sold out 
for some time, so we were super excited to find a handful of extra copies in the attic 
while doing some much needed fall cleaning.
</p>
<br></td></tr>

<tr class="mobile">
    <td id="button"><a target="_blank" href="https://13thhourrecs.bandcamp.com/" class="button">TAKE ME 2 THE CATALOG</a></td>
    </tr>
<tr>
<td>
<br><br>
</td>
</tr>

    <tr class="mobile">
        <td id="button"><a target="_blank" href="https://13thhourrecs.bandcamp.com/album/13th-hour-vol-3" class="button">TEST PRESSINGS ONLY!</a></td>
        </tr>

<tr>
<td>
<br>
<br>
<hr>
<br>
</td>
</tr>

<tr>
    <td class="content-header"><i><b><u>13th Hour Selects: Now On Spotify</u></b></i>
<br><br>
</tr>

<tr>
<td>
<p>
Our new playlist, <b>13th Hour Selects</b>, highlights our fave songs of the moment. 
We'll be updating it once a month at the end of every month. This playlist isn't limited 
to house music, and we'll be adding all sorts as we go along. If you're down to one-up 
the Spotify algorithm and have a couple <i>RealHumans&trade;</i> pick some new tunes for you, 
give it a follow!
</p>
<br>
</td>
</tr>

<tr>
<td>
    <iframe src="https://open.spotify.com/embed/playlist/0C5RFPtngYdoTauWQxIsIf" width="450" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</td>
</tr>

<tr><td>
<br><br>
</td></tr>

<tr class="footer">
<td><a target="_blank" href="https://soundcloud.com/13thhourrecs"><img class="socials" src="https://13thhourrecs.com/mailer/sc-mailer.png"></a>
<a target="_blank" href="https://www.instagram.com/13thhourrecs/"><img class="socials" src="https://13thhourrecs.com/mailer/ig-mailer.png"></a>
<a target="_blank" href="https://open.spotify.com/user/w2otyh3sovhjhtw6tkotkx1op?si=cn4ZRJOKS0-QU1dGyO6sGQ"><img class="socials" src="https://13thhourrecs.com/mailer/sp-mailer.png"></a>
<a target="_blank" href="https://www.facebook.com/13thhourrecs/"><img class="socials" src="https://13thhourrecs.com/mailer/fb-mailer.png"></a>    
<p class="social">2020 13th Hour Records, LLC. All Rights Reserved.</p>
<p class="limitedrun" style="font-size: 8px; color: mintcream !important;">Email <a style="color: mintcream !important;">{{ powered_by_link }}</a> | 
    <a href="{{ subscriber.profile_url }}">Update subscription preferences</a></p>
</td>
</tr>

</table>

</body>

</html>