<html id="transition" class="load">
    
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174368659-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174368659-1');
</script>

    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
        <title>13th Hour Records</title>
        <meta name="description" content="music for the witching hour">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
        <link rel="stylesheet" href="landing.css">
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript">
<!--
if (screen.width <= 499) {
document.location = "mobile.html";
}
//-->
</script>        
        
    <style>
        
   .fixed1 {
  position: fixed;
left: 300px;
  bottom: 190px;
}         
        
div.a {
  width: 250px;
  height: 160px;
  background-color: yellow;

}
        
.logo1 {
    position: fixed;
    left: 1150px;
    bottom: 350px;
        }

.logo2 {
    position: fixed;
    left: 970px;
    bottom: 50px;
        }
        
.logo3 {
    position: fixed;
    left: 720px;
    bottom: 400px;
        }

.logo4 {
    position: fixed;
    left: 500px;
    bottom: -200px;
        }
        
.logo5 {
    position: fixed;
    left: 50px;
    bottom: 400px;
        }
        
.logo6 {
    position: fixed;
    bottom: 200px;
    left: 450px
        }
        
.logo7 {
    position: fixed;
    bottom: -100px;
    left: -40px
        }
        
    </style>
        
    </head>
   <!-- <body>
        
<span> 
 <a href="releases.html">
  <img src="front%20webpage.jpg" />
 </a>
</span>

</body>
</html>
-->

<body>
<script type="text/javascript">
function toggle(obj) {
          var obj=document.getElementById(obj);
          if (obj.style.display == "block") obj.style.display = "none";
          else obj.style.display = "block";}  
</script>

<div class="logo1"><img class="logo animate__animated animate__zoomIn" src="logo.jpg"></div>
    
<div class="logo2"><img class="logo animate__animated animate__zoomIn" src="logo.jpg"></div>
    
<div class="logo3"><img class="logo animate__animated animate__zoomIn" src="logo.jpg"></div>
    
<div class="logo4"><img class="logo animate__animated animate__zoomIn" src="logo.jpg"></div>
    
<div class="logo5"><img class="logo animate__animated animate__zoomIn" src="logo.jpg"></div>   
    
<div class="logo6"><img class="logo animate__animated animate__zoomIn" src="logo.jpg"></div> 
    
<div class="logo7"><img class="logo animate__animated animate__zoomIn" src="logo.jpg"></div> 
    
<div class=" fixed1 rainbow a logo animate__animated animate__zoomIn">
                <br>
<p class="homemenu">
<a class="rainbow btn shake-little" href="/releases">&#8594;&nbsp;Music</a>
<a class="rainbow btn shake-little" href="https://shop.13thhourrecs.com">&#8594;&nbsp;Shop</a>
<a class="rainbow btn shake-little" href="/artists">&#8594;&nbsp;Artists</a>
<a class="rainbow btn shake-little" href="/about">&#8594;&nbsp;About</a>
<a class="rainbow btn shake-little" href="/contact">&#8594;&nbsp;Contact</a></p>
</div>

<script>
      window.onload = function() {$('#transition').removeClass('load');};
   window.onbeforeunload = function () {$('#transition').addClass('load');};
  </script>
  </body>
  </html>

    
